#SERVER
  NODE_ENV='dev'

#DATA_BASE
  DATABASE_URL="postgresql://localhost:5432/zpi_db?schema=public"
  MONGO_DATABASE_URL="mongodb://localhost:27017/notiway?authMechanism=DEFAULT"
  

#SECURE
  JWT_SECRET=''
  CLIENT_TOKEN_SECRET=''
  SENTRY_DNS=''


#WPPConnect
  WPP_SECRET=''
  WPP_URL='http://localhost:21465/api'
  WPP_URL_SOCKET='http://localhost:21465/'

#MailProvider
  MAIL_HOST=''
  MAIL_PORT=587
  MAIL_USER=''
  MAIL_PASS=''
